{% macro video(splash, video_file, width="425", height="344") -%}

<a href="{{ video_file }}" style="display:block;width:{{ width }}px;height:{{
height }}px" id="{{ video_file|md5 }}"> </a>
<script src="https://femhub.googlecode.com/svn/trunk/swf/flowplayer-3.1.1.min.js" type="text/javascript"> </script>

<script type="text/javascript">
flowplayer("{{ video_file|md5 }}",
"https://femhub.googlecode.com/svn/trunk/swf/flowplayer-3.1.1.swf",
{ playlist: [
    { url: "{{ splash }}", autoPlay: true},
    { url: "{{ video_file }}", autoPlay: false}
] });
</script>

{%- endmacro %}
